<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text&family=Montserrat&family=Poppins&family=Righteous&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Login | Success</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #4e0bcd;
        }

        .but{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .but a.button {
            padding: 12px 24px;
            background-color: #09a020;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            text-align: center;
            font-family: 'Poppins';
            font-weight: bold;
        }

        .but:hover {
            opacity: 1;
        }

        .but a.button:hover {
            background-color: #137809;
        }

        h1 {
            text-align: center;
            font-family: 'Poppins';
            font-size: 60px;
            margin-top: -80px;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div class="success">
        <h1>You successfully logged in</h1>
        <div class="but"><a href="/dashboard" class="button">Go to Dashboard</a></div>
    </div>
   
    
</body>
</html>
